java_7_dependencies:
  - unzip
  - java-1.7.0-openjdk
  - libselinux-python
  - libsemanage-python

jboss_url_path: http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip
jboss_download_path: /opt/jboss-as-7.1.1.Final.zip